spring.application.name=spring-boot-rsocket-server

#?? ?? ?? ??
server.port= 9000

# R?? ?? ??
spring.rsocket.server.port=7000
# R?? ?? ????
spring.rsocket.server.transport=tcp


# ?? ?? ?? ??
# docker run -p 27017-27019:27017-27019 mongo